/* ////////////////////////////////////    Body   //////////////////////////////// */
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ///////////////////////////////////    Navbar   /////////////////////////////// */
.navbar {
  display: flex;
  justify-content: flex-end;
  background-color: rgb(60, 140, 250);
  padding: 1.5%;
}
.navbar a {
  text-decoration: none;
  color: white;
  margin-right: 2%;
  font-size: 1.3vw;
}

/*=========================================================
                       Home Page
===========================================================*/

/* /////////////////////////////////    Main   /////////////////////////////////// */
.main {
  display: flex;
  justify-content: space-around;
}
.main-text {
  width: 60%;
  height: auto;
  padding: 5%;
}
.main-text p {
  font-size: 4vw;
}
.main-image {
  width: 40%;
  height: auto;
}
.main-image img {
  width: 90%;
  height: auto;
  margin: 3% 5%;
}

.main-link a {
  background-color: rgb(240, 25, 25);
  color: white;
  text-decoration: none;
  margin-right: 2%;
  padding: 1.5%;
  border-radius: 4px;
  font-size: 1.2vw;
  transition-property: margin-bottom, box-shadow;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.main-link a:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 50px 0 rgba(0, 0, 0, 0.1);
}
.main-link {
  margin-top: 5%;
}

/* /////////////////////////////////    GuideLines   //////////////////////////////// */
.guide-header {
  font-size: 3vw;
  text-align: center;
}
.guide-header p {
  margin-bottom: 0;
}
.guide {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4%;
  margin: auto;
  margin-bottom: 5%;
  text-align: center;
}
.guide p {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(60, 140, 250);
  color: white;
  padding: 8% 5%;
  font-size: 1.5vw;
  border-radius: 5px;
  transition-property: margin-bottom, box-shadow;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.guide p:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
hr {
  border: 0;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

/* ////////////////////////////////    Contact Us   ////////////////////////////////////// */
.contact-us {
  background-image: url(images/pexels-negative-space-33999.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 100%;
  height: auto;
  position: absolute;
}
.contact-form {
  position: relative;
  margin: 0 0 0 50%;
  padding: 4%;
  background-color: rgba(138, 138, 138, 0.4);
}
.form-input {
  display: flex;
  flex-direction: column;
}
.input {
  margin: 5%;
  border: none;
  border-bottom: 2px solid rgb(60, 140, 250);
  background: none;
}
.input:focus {
  outline: none;
}
.input::placeholder {
  color: black;
  opacity: 1;
}
.form-text p {
  font-size: 3vw;
  text-align: center;
}
.form-button {
  text-align: center;
  margin: 5%;
}
.form-button a {
  text-decoration: none;
  background-color: rgb(60, 140, 250);
  padding: 2% 5%;
  border-radius: 4px;
  color: white;
}
/* /////////////////////////////    Pop Up   /////////////////////////////////// */

.modal {
  font-family: "Inter", sans-serif;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #ffffff;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.5s;
  border-radius: 20px;
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 50px;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  padding: 2px 16px;
  background-color: rgb(60, 140, 250);
  color: white;
  border-radius: 10px 10px 0 0;
}
.modal-body {
  padding: 2px 16px;
  height: 60vh;
  overflow-y: auto;
}
.footer {
  background-color: rgb(60, 140, 250);
  padding: 3%;
  border-radius: 0 0 10px 10px;
}
.definition {
  font-weight: 800;
}
.btn {
  position: relative;
  background-color: rgb(2, 196, 255);
  border: none;
  border-radius: 10px;
  width: 10%;
  height: 40px;
  left: 45%;
  font-size: 16px;
}

/* /////////////////////////////    Media tablet   /////////////////////////////////// */

@media screen and(max-width: 768px) {
}

/*=========================================================
                       Sign In Page
===========================================================*/

.signin-body {
  background-color: rgb(39, 101, 116);
}
.signin-container {
  background-image: url(images/pexels-mateusz-dach-450035.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  width: 85%;
  height: auto;
  margin: 2% auto;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
}
.form-container {
  background-color: rgba(36, 36, 36, 0.5);
  width: 60%;
  height: auto;
  padding: 8% 5%;
}
.signin-form {
  margin: 5% 5%;
  width: 50%;
}
.signin-form p {
  color: white;
}
.signin-input {
  display: flex;
  flex-direction: column;
}
.signin {
  margin: 8% 0;
  border: none;
  border-bottom: 2px solid rgb(60, 140, 250);
  background: none;
  color: white;
}
.signin:focus {
  outline: none;
}
::placeholder {
  color: white;
  opacity: 1;
}
.signin-text p {
  font-size: 3vw;
  text-align: center;
  margin: 5% 0;
}
.signin-button {
  text-align: center;
  margin: 10% 0;
}
.signin-button a {
  text-decoration: none;
  background-color: rgb(60, 140, 250);
  padding: 3% 5%;
  border-radius: 4px;
  color: white;
}
.qoute-container {
  background-color: rgb(60, 140, 250);
  width: 40%;
}
.forgot-check {
  display: flex;
  justify-content: space-between;
  margin: 2% 0;
}
.signin-form a {
  color: white;
}
label {
  color: white;
}
.createaccnt p {
  text-align: center;
}
.qoute-container p {
  color: white;
  font-size: 3vw;
  text-align: center;
  padding: 2%;
  margin-top: 40%;
}
/*=========================================================
                       log In Page
===========================================================*/

.login-container {
  background-image: url(images/pexels-mateusz-dach-450035.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  width: 85%;
  height: auto;
  margin: 2% auto;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
}
.form-login {
  background-color: rgba(36, 36, 36, 0.5);
  width: 60%;
  height: auto;
  padding: 3% 5%;
}
.login-form {
  margin: 3% 5%;
  width: 60%;
}
.login-form p {
  color: white;
}
.login-input {
  display: flex;
  flex-direction: column;
}
.login {
  margin: 5% 0;
  border: none;
  border-bottom: 2px solid rgb(60, 140, 250);
  background: none;
  color: white;
}
.login:focus {
  outline: none;
}
::placeholder {
  color: white;
  opacity: 1;
}
.login-text p {
  font-size: 3vw;
  text-align: center;
  margin: 5% 0;
}
.login-button {
  text-align: center;
  margin: 10% 0;
}
.login-button a {
  text-decoration: none;
  background-color: rgb(60, 140, 250);
  padding: 3% 5%;
  border-radius: 4px;
  color: white;
}
.login-form a {
  color: white;
}
.qoute-container2 p {
  color: white;
  font-size: 3vw;
  text-align: center;
  padding: 2%;
  margin-top: 40%;
}
.qoute-container2 {
  background-color: rgb(60, 140, 250);
  width: 40%;
}
